{
  // --- Formatierung ---
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  // Nur formatieren, wenn eine Projektkonfiguration existiert.
  "prettier.requireConfig": true,
  // Entspricht printWidth aus prettier.config.mjs.
  "editor.rulers": [100],

  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on"
  },

  // --- ESLint (Flat Config, v9) ---
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [{ "mode": "auto" }],

  // --- TypeScript: Workspace-Version statt VS-Code-Bundle ---
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "javascript.preferences.importModuleSpecifier": "non-relative",

  // --- Tailwind CSS v4 (CSS-first, kein tailwind.config.js) ---
  "tailwindCSS.experimental.configFile": "src/app/globals.css",
  "tailwindCSS.classAttributes": ["class", "className", "cn"],
  "tailwindCSS.experimental.classRegex": [
    ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["clsx\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "editor.quickSuggestions": { "strings": "on" },
  "css.lint.unknownAtRules": "ignore",

  // --- Error Lens: Rauschen reduzieren ---
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  "errorLens.excludeBySource": ["cSpell"],
  "errorLens.messageMaxChars": 160,

  // --- Rechtschreibung ---
  "cSpell.language": "en,de,ru",
  "cSpell.words": [
    "Reiseplaner",
    "Reisedomaene",
    "Guardrails",
    "Travelpayouts",
    "Duffel",
    "IATA",
    "trpc",
    "drizzle",
    "reiseplaner",
    "vitest",
    "playwright",
    "postgres",
    "nextjs",
    "tsdk",
    "typecheck",
    "zod"
  ],

  // --- Suche / Watcher entruempeln ---
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/coverage": true,
    "**/playwright-report": true,
    "**/test-results": true,
    "**/package-lock.json": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true
  },
  "files.associations": {
    ".env.example": "dotenv"
  },

  // --- Todo Tree ---
  "todo-tree.general.tags": ["TODO", "FIXME", "HACK", "NOTE", "BUG"],
  "todo-tree.filtering.excludeGlobs": ["**/node_modules/**", "**/.next/**"]
}
